<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_prog/portfolio_1.css">
    <link rel="icon" type="image/x-icon" href="images_flag/code-solid.svg">
    <title>Portfolio: Darja Potak</title>
</head> 
<body class="body1">
    <section class="section_1">
        <nav class="nav_list">
            <div class="nav_div">
                <img src="images_flag/code-solid.svg" width="20px" height="20px" class="nav_div_link_1">
                <button data-i18n="nav_info" onclick="document.getElementById('info').scrollIntoView({behavior: 'smooth'});" class="nav_div_link"><a href="#info" class="nav_div_link">Information</a></button>
                <button data-i18n="nav_exp" onclick="document.getElementById('experience').scrollIntoView({behavior: 'smooth'});" class="nav_div_link" class="nav_div_link"><a href="#experience" class="nav_div_link">Experience</a></button>
                <button data-i18n="nav_skills" onclick="document.getElementById('skills').scrollIntoView({behavior: 'smooth'});" class="nav_div_link"><a href="#skills" class="nav_div_link">Skills</a></button>
                <button onclick="document.getElementById('lang').scrollIntoView({behavior: 'smooth'});" class="nav_div_link"><a href="#lang" class="nav_div_link">Language</a></button>
                <button data-i18n="nav_contacts" onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'});" class="nav_div_link"><a href="#contact" class="nav_div_link">Contacts</a></button>

                <button class="nav_div_link"><a href="CV.html" class="nav_div_link">CV Resume</a></button>

                <button class="button_1" onclick="setLang('en')"><img src="images_flag/britain_flags.png" width="20"></button>
                <button class="button_1" onclick="setLang('et')"><img src="images_flag/estonian_flags.png" width="20"></button>
                <button class="button_1" onclick="setLang('ru')"><img src="images_flag/russian_flag.jpg" width="20"></button>
            </div>
        </nav>
    </section>
    <br>
    <section class="section_2">
        <div class="Information_About">
            <div class="NameLastAndFirst">
                <div id="info" class="image_foto">
                    <img src="images_flag/Darja Potak.png" width="250px" height="420px">
                    <div class="image_foto">
                        <h1 style="color: rgb(9, 151, 9);" data-i18n="info_title">Information:</h1>
                        <div class="text_img">
                            <h2 data-i18n="info_name">I'm Darja Potak</h2> 
                            <h2 data-i18n="info_role">I'm IT-Junior Specialist and Junior Full-Stack Developer</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Education">
                <h2 style="color: rgb(9, 151, 9);" data-i18n="edu_title">Education:</h2>
                <h4 class="h4_2">Tallinna Tööstushariduskeskus</h4>
                <h3 class="h3_1">Junior IT Systems - Level 4</h3>
                <h3 class="h3_1">IT-Techician - Level 4</h3>
                <h3 class="h3_1">August 2020 - Juny 2024</h3>
                <br>
                <h4 class="h4_2">PuhastusEkspert</h4>
                <h3 class="h3_1">Operator Cleaning - tase 3</h3>
                <h3 class="h3_1">January 2026 - currently now</h3>


                <div class="languages_skills" id="lang">
                <div class="name_lang"></div>
                <div class="lang_eng">
                    <button class="lang_btn_britain"><img src="images_flag/britain_flags.png" width="45px" height="45px"></button>
                    <h3 class="h3_britan">A2</h3>
                </div>
                <div class="lang_est">
                    <button class="lang_btn"><img src="images_flag/estonian_flags.png" width="45px" height="45px"></button>
                    <h3 class="">B1</h3>
                </div>
                <div class="lang_rus">
                    <button class="lang_btn"><img src="images_flag/russian_flag.jpg" width="45px" height="45px"></button>
                    <h3 class="">C2</h3>
                </div>

            </div>
            </div>

            <div class="skills_info" id="skills">

                <div class="name_skills">
                    <h2 style="color: rgb(9, 151, 9);">Skills:</h2>
                </div>

                <p>Network Computer and Equment</p>
                <p>Programmering Python</p>
                <p>For website layout: HTML and CSS</p>
                <p>Technologia: TCP/IP, VLAN, DHCP, DNS</p>
                <p>Operating Systems: Windows 10/11 , Ubuntu and CenTos7</p>
                <p class="pp_1">Other: Apache2, Nginx, Microsoft Office 365</p>
                <p class="pp_2">(Microsoft Word, Microsoft Excel , Teams,</p>
                <p class="pp_3">OneDrive and Microsoft PowerPoint)</p>
            </div>

            <div class="pet-projects">
                <div class="name_pet_Pro">
                    <h2 class="projects_pet_1">Проекты:</h2>
                </div>

                <div class="kvadrat_1_progetcs">
                    <h3 class="one_progects">Manga--Chan--Anime--Chan</h3>
                    <div class="kvadrat_pro">
                        <p class="kvadrat_pro_text"></p>
                        <p class="kvadrat_pro_text"></p>
                        <p class="kvadrat_pro_text"></p>
                        <p class="kvadrat_pro_text"></p>
                    </div>
                    <a href=""><button class="kvadrat_pro_btn" style="background-color: black; color: white; border-radius: 10px;">GitHub Repository</button></a>
                </div>

                <div class="kvadrat_2_progetcs">
                    <h3 class="two_progects">Ansible: Settings network and Installed WordPress</h3>
                    <div class="kvadrat_pro">
                        <p class="kvadrat_pro_text"></p>
                        <p class="kvadrat_pro_text"></p>
                        <p class="kvadrat_pro_text"></p>
                        <p class="kvadrat_pro_text"></p>
                    </div>
                    <a href=""><button class="kvadrat_pro_btn" style="background-color: black; color: white; border-radius: 10px;">GitHub Repositor</button></a>
                </div>

                <div class="kvadrat_3_progetcs">
                    <h3 class="three_progects">PowerShell: Installed and Settings network</h3>
                    <div class="kvadrat_pro">
                        <p class="kvadrat_pro_text"></p>
                        <p class="kvadrat_pro_text"></p>
                        <p class="kvadrat_pro_text"></p>
                        <p class="kvadrat_pro_text"></p>
                    </div>
                    <a href=""><button class="kvadrat_pro_btn" style="background-color: black; color: white; border-radius: 10px;">GitHub Repositor</button></a>
                </div>
            </div>

            <div class="courses">
                <h1 style="color: rgb(9, 151, 9);">Courses:</h1>
                <br>
                <div class="Proffession_name">
                    <h2 class="h2_1">GeekBrains: </h2>
                    <h3 class="h3_2">Introduction to programming (practice)</h3>
                </div>
                <div class="skills_1">
                    <p>Программирование</p>
                    <p>Python , GitHub</p>
                </div>
                <br>
                <div class="Proffession_name">
                    <h2 class="h2_1">GeekBrains: </h2>
                    <h3 class="h3_2">Introduction to programming (lectures)</h3>
                </div>
                <div class="skills_2">
                    <p>Программирование</p>
                </div>
            </div>
            <br>
            <div class="btn_gmail_copy">
                <button class="email"  onclick="copyEmail()">
                   Copy email <i class="fa-regular fa-copy"></i> <!-- Button for copy gmail-->
                </button>
                <div class="h4_gmail">
                    <h4>darjapotak@gmail.com</h4>
                </div>
            </div>
        </div>
    </section>

    <br>

    <section class="section_3">
        <div class="Certificat">
            <h2 class="Certificate" style="color: rgb(9, 151, 9);">Certificate (official): </h2>
            <div class="kvadrat_certificate_info"> 
                <div class="cert_text1">
                    <h3 class="h4_cert" style="color: rgb(17, 133, 17);">Tallinna Tööstushariduskeskus</h3>
                    <h4 style="color: rgb(9, 151, 9);">LÕPPUTUNNISTUS:</h4>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">Logistic Junior specialist in IT systems</h4>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">ID: 016478</h4>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">2024</h4>
                    <br>
                    <div class="Link_ForCertificates">
                        <h3 class="">Link:</h3>
                        <button><a class="" href=""></a></button>
                    </div>

                </div>
                <div class="cert_text2">
                    <h3 style="color: rgb(9, 151, 9);">BCS Koolitus AS:</h3>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">Junior IT Systems - Level 4</h4>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">IT-Techician - Level 4</h4>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">ID: OT011521</h4>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">2024</h4>
                    <br>
                    <div class="Link_ForCertificates">
                        <h3 class="">Link:</h3>
                        <button><a class="" href=""></a></button>
                    </div>
                </div>
                <div class="cert_text3">
                    <h4 style="color: rgb(9, 151, 9);">CERTIFICATE ESTONIAN LANGUAGE A2 (official) 60%:</h4>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">Haridus- ja Noorteamet / Education and Youth Board of Estonia</h4>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">ID: 425-000331-1</h4>
                    <h4 class="h4_cert" style="color: rgb(255, 255, 255);">2025</h4>
                    <br>
                    <div class="Link_ForCertificates">
                        <h3 class="">Link:</h3>
                        <button><a class="" href=""></a></button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="Certificat">
            <h2 class="Certificate" style="color: rgb(9, 151, 9);">Certificate courses (not official): </h2>
            <div class="kvadrat_certificate_info">
              <div class="cert_text1">
                <h3 style="color: rgb(9, 151, 9);">TUNNISTUS 0862 Eesti keele B1 -taseme eksamiks ettevalmistav kursus (language courses diploma)</h3>
                <h4 style="color: rgb(255, 255, 255);">MTÜ Ida-Virumaa Koolitus (online)</h4>
                <h4 style="color: rgb(255, 255, 255);">ID: 191592</h4>
                <h4 style="color: rgb(255, 255, 255);">2025</h4>
                <br>
                <div class="Link_ForCertificates">
                    <h3 class="">Link:</h3>
                    <button><a class="" href=""></a></button>
                </div>
              </div>

              <div class="cert_text2">
                <h3 style="color: rgb(9, 151, 9);">Sola Integra MTÜ Estonian language A2 level (language courses diploma)</h3>
                <h4 style="color: rgb(255, 255, 255);">Sola Integra MTÜ</h4>
                <h4 style="color: rgb(255, 255, 255);">ID: Si/25/0019</h4>
                <h4 style="color: rgb(255, 255, 255);">2025</h4>
                <br>
                <div class="Link_ForCertificates">
                    <h3 class="">Link:</h3>
                    <button><a class="" href=""></a></button>
                </div>
              </div>

              <div class="cert_text3">
                <h3 style="color: rgb(9, 151, 9);">Python (Basic) Certificate</h3>
                <h4 style="color: rgb(255, 255, 255);">HackerRank</h4>
                <h4 style="color: rgb(255, 255, 255);">ID: 51A4AC1AOAC3</h4>
                <h4 style="color: rgb(255, 255, 255);">2024</h4>
                <br>
                <div class="Link_ForCertificates">
                    <h3 class="">Link:</h3>
                    <button><a class="" href=""></a></button>
                </div>
              </div>

              <div class="cert_text4">
                <h3 style="color: rgb(9, 151, 9);">Introduction to programming (practice)</h3>
                <h4 style="color: rgb(255, 255, 255);">GeekBrains</h4>
                <h4 style="color: rgb(255, 255, 255);">2822757</h4>
                <h4 style="color: rgb(255, 255, 255);">2025</h4>
                <br>
                <div class="Link_ForCertificates">
                    <h3 class="">Link:</h3>
                    <button><a class="" href=""></a></button>
                </div>
              </div>

              <div class="cert_text5">
                <h3 style="color: rgb(9, 151, 9);">Introduction to programming (lectures)</h3>
                <h4 style="color: rgb(255, 255, 255);">GeekBrains</h4>
                <h4 style="color: rgb(255, 255, 255);">2822754</h4>
                <h4 style="color: rgb(255, 255, 255);">2025</h4>
                <br>
                  <div class="Link_ForCertificates">
                    <h3 class="">Link:</h3>
                    <button><a class="" href=""></a></button>
                  </div>
              </div>
            </div>
        </div>
    </section>

    <br>

    <section class="section_4" id="experience">
        <h2 class="Experience_class" style="color: rgb(9, 151, 9);">Expierence: </h2>
        <div class="Experience_job_1">
            <h2 style="color: rgb(9, 151, 9); margin-left: 10px;">Tallinna Tondiraba Huvikool - Internship</h2>
            <h3 class="name_proffesion">Intership - System Administrator / IT-Support</h3>
            <h3 class="year_month_1">December 2023 - June 2024</h3>
            <br>
            <div class="sec-1">
                <p class="p_exp1" style="color: rgb(9, 151, 9);">Installing new network equipment:</p>
                <div class="p_text">
                  <p class="p_text_1">- Laying Ethernet cables</p>
                  <p class="p_text_1">- Installing new switches (model: TP-LINK, Zyxel)</p>
                  <p class="p_text_1">- Installing new WI-FI routers (model: UniFi).</p>
                  <p class="p_text_1">- Connecting classrooms to wired Internet</p>
                  <p class="p_text_1">- Installing new computers</p>
                  <p class="p_text_1">- Reconnecting IP phones</p>
                </div>
            </div>
            <br>
            <div class="sec-2">
                <p class="p_exp1" style="color: rgb(9, 151, 9);"> Operating systems Linux:</p>
                <div class="p_text">
                  <p class="p_text_1">- Worked operating systems Linux Ubuntu Server (Setting up user rights for one study group)</p>
                </div>
            </div>
            <br>
            <div class="sec-3">
              <p class="p_exp1" style="color: rgb(9, 151, 9);">Working with Windows</p>
                <div class="p_text">
                    <p class="p_text_1">- Many worked operating systems Windows 10/11</p>
                    <p class="p_text_1">- Worked with Microsoft Office 365 (Microsoft Word, Microsoft Excel, Microsoft PowerPoint, Teams, OneDrive)</p>
                    <p class="p_text_1">- Setting up the Desktop panel and screen for the convenience of work for school staff and students.</p>
                    <p class="p_text_1">- Setting up the network (For example: checking the issuance of IP addresses to computers)</p>
                </div>
            </div>
            <br>
            <div class="sec-4">
              <p class="p_exp1" style="color: rgb(9, 151, 9);">IT support:</p>
                <div class="p_text">
                    <p class="p_text_1">- Experience with peripheral equipment (printers, interactive whiteboards, plotters (poster printers), speakers, scanners and projectors)</p>
                    <p class="p_text_1">- Experience in technical support at events/concerts (working with a DJ mixer), holding concerts/events</p>
                    <p class="p_text_1">- Worked registration users (For example: add users for print remotely or registration personal school Teams)</p>
                    <p class="p_text_1">- Maintenance of printers, monitors/computers and projectors (wiping off dust, replacing cartridges in printers)</p>
                    <p class="p_text_1">- IT technical support for school staff and students in working with peripheral devices and computers.</p>
                </div>
            </div>
            <br>
            <div class="sec-5">
              <p class="p_exp1" style="color: rgb(9, 151, 9);">Programming:</p>
              <div class="p_text">
                <p class="p_text_1">- Programmed practical work in Python</p>
                
                <div class="link_GitHub_projects">
                    <a href="https://github.com/dpotak/Python/blob/main/vera_molnur.py"><button class="link_GitHub_projects" style="background-color: black; color: white; border-radius: 10px; width: 195px; height: 35px;">GitHub - Python Progects</button></a>
                </div>
              </div>
            </div>

        </div>
    </section>
    <section class="section_4" id="experience">
        <div class="Experience_job_2">
            <h3 style="color: rgb(9, 151, 9); margin-left: 10px;">West Tallinn Central Hospital Emergency Medicine Department</h3>
            <h3 class="name_proffesion">Work - Cleaning machine operator</h3>
            <h3 class="year_month_2">January 2026 - currently now</h3>
            <div class="sec-1_2">
              <p class="p_exp1_1" style="color: rgb(9, 151, 9);">— Control of modern cleaning equipment: operating a cleaning machine.</p>
              <p class="p_exp1_2" style="color: rgb(9, 151, 9);">— And AI wet cleaning systems. Setting up and monitoring autonomous cleaning cycles of an AI mop.</p>
              <p class="p_exp1_3" style="color: rgb(9, 151, 9);">— work according to a strict schedule and routes</p>
              <p class="p_exp1_4" style="color: rgb(9, 151, 9);">— responsibility for equipment and areas</p>
              <p class="p_exp1_5" style="color: rgb(9, 151, 9);">— task planning</p>
              <p class="p_exp1_" style="color: rgb(9, 151, 9);">— work under high workloads</p>
            </div>
        </div>
    </section>

    <br>

    <section class="section_6">
        <h2 class="Contacts_class" style="color: rgb(9, 151, 9);">Contacts: </h2>
        <div class="Contacts_job_1" id="contact">
            <a class="btn_2_link" href="https://www.linkedin.com/in/darja-potak-11884b350" target="_blank" rel="noopener"><button class="btn_1_link" style="background-color: darkblue; color: white; border-radius: 10px;">Linkedin</button></a>
            <a class="btn_2_link" href="https://www.instagram.com/d_potak_draw/"><button class="btn_1_link" style="background-color: orangered; color: white; border-radius: 10px;">Instgram</button></a>
            <a class="btn_2_link" href="https://github.com/dpotak"><button class="btn_1_link" style="background-color: black; color: white; border-radius: 10px;">GitHub</button></a>
        </div>
    </section>

    <br>

    <script src="js_portfolio/portfolio.js"></script>

</body>
</html>
